<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>stylish portifolio</title>
  
</head>
<body>
<header class="head">
    <div class="menu">
       <a href="#"> <img src="img/burger-bar.png" ></a>
    </div>
    
    <div class="wall">
        
    <h1 class="main-heading">Stylish portifolio</h1>
    <P class="sub-name"> A free bootstrap theme by start bootstrap</P>
    <button class="button"><a href="#">Find Out More</a></button>
</div>
</header>
   
<section class="banner">
   <div class="ban">
<p class="sytl">Stylish Portfolio is the perfect theme for your next project!</p>
    <p class="sub-bn">This theme features a flexible, UX-friendly sidebar menu and stock photos from our friends at Unsplash!</p>
    <button class="button1"><a href="#">What We Offer</a></button>

   </div>
</section>
    
<section class="services">

    <p class="ser">SERVICES</p>

    <h2>What We Offer</h2>

    <div class="icon">
        

        <div class="wor">
    <button class="circle"><img src="img/smartphone-call.png" ></button>
    <h3>Responsive</h3>
    <p class="let">Looks great on any screen size!</p>
</div>
<div class="wor">
    <button class="circle"><img src="img/pencil.png" ></button>
    <h3>Redesigned</h3>
    <p class="let">Freshly redesigned for Bootstrap 4.</p>
</div>


   <div class="wor">
    <button class="circle"><img src="img/like.png" ></button>
    <h3>Favorited</h3>
    <p class="let">Millions of users ❤️ Start Bootstrap!</p>
</div>
   
    <div class="wor">
    <button class="circle"><img src="img/mustache.png" ></button>
    <h3>Question</h3>
    <p class="let">I mustache you a question...

    </p>
</div>

</div>

</section>

<section class="welc">

    <p class="well">Welcome to your <br>next website! </p>
    
    <button class="down"><a href="#">Download</a></button>

</section>

<section class="recents">

    <p class="cents">PORTIFOLIO</p>
    <p class="its">Recents Project</p>

    <div class="proj">

        <div class=" flex-item ">
            <h4>STATIONARY</h4>
            <p class="wrd">A yellow pencil with envelopes on a clean, blue backdrop!</p>
        </div>

     <div class=" flex-item2 ">
        <h4>ICE CREAM</h4>
        <p class="wrd">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
      </div>

        <div class="flex-item3">
            <h4>STRAWBERRIES</h4>
            <p class="wrd">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
         </div>

        <div class="flex-item4">
            <h4>WORKSPACE</h4>
            <p class="wrd">A yellow workspace with some scissors, pencils, and other objects</p>
          </div>
    </div>
   
</section>

<section class="below">
<p class="resist">The buttons below are impossible to resist...</p>
<button class="click"><a href="#">Click Me!</a></button>
<button class="look"><a href="#">Look At Me!</a></button>
</section>

<section class="map">
<img src="img/mpp.PNG" class="pink" >
</section>
 
<section class="footer">
<img src="img/facebook (1).png" class="cat" >
<img src="img/twitter (1).png" class="cat">
<img src="img/github.png" class="cat">
<p class="copy">Copyright@YourWebsite 2019</p>
</section>

</body>
</html>